APP_ID=dba38b4d-8a3b-43ed-bcc3-99543f5fb845
APP_PASSWORD=gDXZ2281(@[cbwskiIHUJ9(
APP_SCOPES=openid profile User.Read Mail.Read
REDIRECT_URI=http://localhost:3000/authorize
APP_SCOPES=openid profile offline_access User.Read Mail.Read
